---
role:
  - profile::apache
  - profile::vcsrepo
  - profile::exec
  - profile::cronjobs

profile::vcsrepos:
  /srv/pkgbase.live:
    ensure: latest
    provider: git
    revision: main
    source: https://codeberg.org/pkgbase/website.git
    notify: 'Exec[update-website]'

profile::execs:
  update-website:
    command: /usr/bin/make update-static
    cwd: /srv/pkgbase.live

profile::apache::mdvhosts:
  pkgbase.live:
    priority: '10'
    redirect: "https://alpha.pkgbase.live/"

  alpha.pkgbase.live:
    document_root: /srv/pkgbase.live/site
    aliases:
      "/release/13.2/FreeBSD:13:amd64/": "/poudriere/13-2release-amd64-repo/FreeBSD:13:amd64/"
      "/release/13.2/FreeBSD:13:i386/": "/poudriere/13-2release-i386-repo/FreeBSD:13:i386/"
      "/release/13.2/FreeBSD:13:aarch64/": "/poudriere/13-2release-aarch64-repo/FreeBSD:13:aarch64/"
      "/release/13.2/FreeBSD:13:armv7/": "/poudriere/13-2release-armv7-repo/FreeBSD:13:armv7/"
      "/stable/FreeBSD:13:amd64/": "/poudriere/13-stable-amd64-repo/FreeBSD:13:amd64/"
      "/stable/FreeBSD:13:i386/": "/poudriere/13-stable-i386-repo/FreeBSD:13:i386/"
      "/stable/FreeBSD:13:aarch64/": "/poudriere/13-stable-aarch64-repo/FreeBSD:13:aarch64/"
      "/stable/FreeBSD:13:armv7/": "/poudriere/13-stable-armv7-repo/FreeBSD:13:armv7/"
      "/current/FreeBSD:14:amd64/": "/poudriere/14-current-amd64-repo/FreeBSD:14:amd64/"
      "/current/FreeBSD:14:i386/": "/poudriere/14-current-i386-repo/FreeBSD:14:i386/"
      "/current/FreeBSD:14:aarch64/": "/poudriere/14-current-aarch64-repo/FreeBSD:14:aarch64/"
      "/current/FreeBSD:14:armv7/": "/poudriere/14-current-armv7-repo/FreeBSD:14:armv7/"

profile::cronjobs:
  reload_httpd_to_reload_certs:
    special: 'weekly'
    command: '/usr/sbin/service apache24 graceful'
